* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* --blue: #3d5056;
    --gray: #9da2a8;
    --brown: #924e3b; */
	font-family: "Quicksand", sans-serif;
}

body {
	background-color: rgb(212, 254, 218);
}

/* carausal css */
/* * {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
  }
  
  .carousel-frame {
	position: relative;
	width: 80%;
	height: min(calc(90vh - 10px), 350px);
	margin: 10px auto;
	overflow: hidden;
	box-shadow: inset 60px 0px 60px -60px rgb(0, 0, 0),
	  inset -60px 0px 60px -60px rgb(0, 0, 0);
	background-image: radial-gradient(
	  circle,
	  transparent,
	  transparent 75%,
	  rgba(0, 0, 0, 0.3)
	);
	background-color: white;
  }
  
  .carousel-slide {
	display: flex;
	width: 100%;
	height: 100%;
	mix-blend-mode: multiply;
  }
  
  .carousel-slide img {
	min-width: 100%;
	object-fit: cover;
  }
  
  .carousel-prev {
	position: absolute;
	top: 50%;
	left: 30px;
	margin-top: -15px;
	z-index: 10;
	font-size: 30px;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
  }
  
  .carousel-next {
	position: absolute;
	top: 50%;
	right: 30px;
	margin-top: -15px;
	z-index: 10;
	font-size: 30px;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
  }
  
  .carousel-dots {
	list-style: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 5%;
	margin: 0 auto;
	width: max(100px, 15%);
	display: flex;
	justify-content: space-between;
  }
  
  .carousel-dots li {
	width: 8px;
	height: 8px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }
  
  .carousel-dots .active-dot {
	background-color: rgba(255, 255, 255, 0.8);
  } */
/* -------------------------------------------------------------------------

carusal 2
*/
/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  .img-slider {
	  position: relative;
	  width: 100%;
	  height: 70vh;
	  /* position: relative; 
  }
  .img-slider .slider-container {
	  position: absolute;
	  width: 300%;
	  top: 0;
	  left: 0;
	  overflow: hidden;
	  animation: slider 26s infinite;
  }
  .img-slider .slider-container .slide {
	  position: relative;
	  width: 33.33333333%;
	  height: 100%;
	  float: left;
	  overflow: hidden
  }
  .img-slider .slider-container .slide img {
	display: block;
	width: 100%;
	height: 100%
  }
  @keyframes slider {
	  0%, 25%, 100%{left: 0}
	  
	  30%, 55%{left: -100%}
	  
	  60%, 85%{left: -200%}
  }
   */
/* ================================= */


/* new button */
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
	--glow-color: orange;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
} */

.glowing-btn {
	position: relative;
	color: var(--glow-color);
	cursor: pointer;
	padding: 0.35em 1em;
	border: 0.15em solid var(--glow-color);
	border-radius: 0.45em;
	background: none;
	perspective: 2em;
	font-family: "Raleway", sans-serif;
	font-size: 2em;
	font-weight: 900;
	letter-spacing: 1em;

	-webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	-moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	animation: border-flicker 2s linear infinite;
}

.glowing-txt {
	float: left;
	margin-right: -0.8em;
	-webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
		0 0 0.45em var(--glow-color);
	-moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
		0 0 0.45em var(--glow-color);
	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
	animation: text-flicker 3s linear infinite;
}

.faulty-letter {
	opacity: 0.5;
	animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.7;
	filter: blur(1em);
	transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
	background: var(--glow-color);
	pointer-events: none;
}

.glowing-btn::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: -1;
	background-color: var(--glow-color);
	box-shadow: 0 0 2em 0.2em var(--glow-color);
	transition: opacity 100ms linear;
}

.glowing-btn:hover {
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	animation: none;
}

.glowing-btn:hover .glowing-txt {
	animation: none;
}

.glowing-btn:hover .faulty-letter {
	animation: none;
	text-shadow: none;
	opacity: 1;
}

.glowing-btn:hover:before {
	filter: blur(1.5em);
	opacity: 1;
}

.glowing-btn:hover:after {
	opacity: 1;
}

@keyframes faulty-flicker {
	0% {
		opacity: 0.1;
	}

	2% {
		opacity: 0.1;
	}

	4% {
		opacity: 0.5;
	}

	19% {
		opacity: 0.5;
	}

	21% {
		opacity: 0.1;
	}

	23% {
		opacity: 1;
	}

	80% {
		opacity: 0.5;
	}

	83% {
		opacity: 0.4;
	}

	87% {
		opacity: 1;
	}
}

@keyframes text-flicker {
	0% {
		opacity: 0.1;
	}

	2% {
		opacity: 1;
	}

	8% {
		opacity: 0.1;
	}

	9% {
		opacity: 1;
	}

	12% {
		opacity: 0.1;
	}

	20% {
		opacity: 1;
	}

	25% {
		opacity: 0.3;
	}

	30% {
		opacity: 1;
	}

	70% {
		opacity: 0.7;
	}

	72% {
		opacity: 0.2;
	}

	77% {
		opacity: 0.9;
	}

	100% {
		opacity: 0.9;
	}
}

@keyframes border-flicker {
	0% {
		opacity: 0.1;
	}

	2% {
		opacity: 1;
	}

	4% {
		opacity: 0.1;
	}

	8% {
		opacity: 1;
	}

	70% {
		opacity: 0.7;
	}

	100% {
		opacity: 1;
	}
}

@media only screen and (max-width: 600px) {
	.glowing-btn {
		font-size: 1em;
	}
}

/* ================ */
/* Intro CSS */
.intro {
	margin: auto;
	padding-top: 30vh;
	text-align: center;
	height: 90vh;
	width: 100%;
	background-image: url("./assets/images/Background2.jpg");
	image-resolution: initial;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;


}

.intro h4 {
	margin-top: 50px;
	font-style: oblique;
	margin-left: auto;
	margin-right: auto;
	font-weight: 900;
	font-size: x-large;
	color: beige
}

.intro h1 {
	margin-top: -70px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 800;
	color: yellow;
	font-size: 50px;
	text-decoration: underline;
}

.intro button {
	margin-top: 20px;
	font-size: larger;
	padding: 10px 12px;
	background-color: aqua;
	color: black;
	font-size: 22px;
	border-radius: 10px;
	/* border: 3px solid black; */
}

/* ========================================= */


/* SLIDING carausal */

/* .slider {
    height: 300px;
    display: grid;
    place-items: center;
  } */

.slider {
	width: 1100px;
	height: 400px;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
}

.slide {
	width: 100%;
	height: 100%;
	position: absolute;
	transition: all 0.5s;
}

.slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn {
	position: absolute;
	width: 40px;
	height: 40px;
	padding: 10px;
	border: none;
	border-radius: 50%;
	z-index: 10px;
	cursor: pointer;
	background-color: lightgrey;
	font-size: 18px;
}

.btn:active {
	transform: scale(1.1);
}

.btn-prev {
	top: 45%;
	left: 15px;
}

.btn-next {
	top: 45%;
	right: 15px;
}

/* ============================== */


/* CARDS CSS */
/* .cardheader{
	color: purple;
	font-weight: 600;
	display: inline-block;
} */
.cards figure {
	display: grid;
	margin: auto;
	border-radius: 15px;
	overflow: hidden;
	cursor: pointer;
	height: 220px;
	width: 400px;
	margin-left: 10px;
	margin-right: 10px;
}

.cards figure>* {
	grid-area: 1/1;
}

.cards figure figcaption {
	display: grid;
	align-items: end;
	font-family: sans-serif;
	font-size: 2.3rem;
	font-weight: bolder;
	color: black;
	padding: .75rem;
	background: var(--c, #fff5);
	clip-path: inset(0 var(--_i, 100%) 0 0);
}

.cards figure:hover figcaption {
	--_i: 0%;
}

.cards figure:hover img {
	transform: scale(1.1);
}

.cards {
	padding-top: 55px;
	padding-bottom: 55px;
	padding-right: 20px;
	padding-left: -50px;
	min-height: 60vh;
	display: flex;
	background: lavender;
}

.cards a {
	text-decoration: none;
}

/* ============================ */



/* COMMENTS CSS */
:root {
	--clr-primary: teal;
	--clr-secondary: crimson;
	
	--bg-primary: #0d1a2d;
	--bg-secondary: #14273e;
	
	--text-primary: #fff;
	--text-secondary: #ccc;
  }
  
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  
  * {
	margin: 0;
	font: inherit;
  }
  
  html {
	color-scheme: dark;
  }
  
  body {
	font-family: system-ui, sans-serif;
	min-height: 100vh;
	background-color: var(--bg-primary);
	color: var(--text-secondary);
  }
  
  ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  section {
	padding-block: clamp(2rem, 5vw, 5rem);
  }
  
  a {
	color: cyan;
	text-decoration: none;
  }
  
  .container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
  }
  
  .grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	  repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  
  .section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: var(--text-primary);
	margin-bottom: 0.5em;
  }
  
  .flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
  }
  
  .flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
  }
  
  [data-spacing="sm"] {
	gap: 0.25rem;
  }
  
  .mx-auto {
	width: fit-content;
	margin-inline: auto;
  }
  
  /* starts here */
  .card {
	display: grid;
	gap: 0.5rem;
	
	position: relative;
	overflow: hidden;
	
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	border-radius: 0.5rem;
	
	background-color: var(--bg-secondary);
	text-align: center;
  }
  
  .card__name {
	font-weight: 700;
	color: var(--text-primary);
  }
  
  .card__position {
	font-style: italic;
  }
  
  .card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
  }
  
  .card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	  opacity 250ms ease,
	  transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card__footer {
	position: relative;
	height: 1.5rem;
	background-color: var(--bg-primary);
	z-index: 5;
  }
  
  .card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	  transform 450ms ease,
	  opacity 150ms ease;
	z-index: 1;
	overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
  }
  
  .card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	  opacity 150ms ease,
	  transform 450ms ease 50ms;
  }
  
  .card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	  transform 350ms ease,
	  opacity 450ms ease 100ms;
  }
  
  .card__social {
	justify-content: center;
	margin-bottom: 2em;
  }
  
  .card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	
	cursor: pointer;
	transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
	transition: rotate 250ms ease;
  }
  
  .card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
  }
  
  .card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
  }

/* ================== */